add_executable(task12 task12.cpp ../matrices/matrix.cpp ../matrices/matrix.h ../numeric/rational.cpp ../numeric/rational.h ../matrices/polymatrix.cpp ../matrices/polymatrix.h ../numeric/polynomial.cpp ../numeric/polynomial.h ../matrices/row.cpp ../matrices/row.h)